<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>finnysights - Free Stock Sentiment Analysis Platform</title>
    <meta name="title" content="finnysights - Free Stock Sentiment Analysis Platform" />
    <meta name="description" content="Track real-time stock sentiment across 8 global exchanges. Community-driven insights, unlimited watchlists, and powerful analytics. Free always." />
    <meta name="keywords" content="stock sentiment, trading, market analysis, stock tracking, sentiment analysis, free trading tools" />
    <meta name="author" content="finnysights" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://finnysights.io/" />
    <meta property="og:title" content="finnysights - Free Stock Sentiment Analysis Platform" />
    <meta property="og:description" content="Track real-time stock sentiment across 8 global exchanges. Community-driven insights, unlimited watchlists, and powerful analytics. Free always." />
    <meta property="og:image" content="https://finnysights.io/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://finnysights.io/" />
    <meta property="twitter:title" content="finnysights - Free Stock Sentiment Analysis Platform" />
    <meta property="twitter:description" content="Track real-time stock sentiment across 8 global exchanges. Community-driven insights, unlimited watchlists, and powerful analytics. Free always." />
    <meta property="twitter:image" content="https://finnysights.io/og-image.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0f172a" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
